{
  "name": "Arduino and Node.js for kids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webondevices"
  },
  "keywords": [
    "javascript",
    "arduino",
    "sensor"
  ],
  "author": "Mate Marschalko",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.10.6",
    "keypress": "^0.2.1",
    "say": "^0.14.0"
  }
}
